# SKDNews

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/kita/skdnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kita/skdnews/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kita/skdnews/adapter/: ArchiveAdapter.java  NewsAdapter.java
app/src/main/java/com/kita/skdnews/alarm/: AlarmActivity.java  AlarmReceiver.java  TimePickerFragment.java
app/src/main/java/com/kita/skdnews/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/kita/skdnews/db/: DAONews.java  DAOSetting.java  DBNews.java  DSNews.java  DSSettings.java
app/src/main/java/com/kita/skdnews/helper/: BottomDialog.java  Extra.java
app/src/main/java/com/kita/skdnews/models/: Article.java  News.java  Source.java
app/src/main/java/com/kita/skdnews/ui/: NewsFragment.java  SettingFragment.java
app/src/main/java/com/kita/skdnews/ui/about/: AboutFragment.java
app/src/main/java/com/kita/skdnews/ui/archive/: ArchiveFragment.java
app/src/main/java/com/kita/skdnews/ui/home/: HomeFragment.java
app/src/main/res/drawable/: flatbutton.xml  maskingbox.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alarm.xml  activity_detail.xml  activity_splash.xml  app_bar_main.xml  arch_item.xml  bottom_layout.xml  content_main.xml  error_layout.xml  fragment_about.xml  fragment_archive.xml  fragment_home.xml  fragment_news.xml  fragment_setting.xml  nav_header_main.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/kita/skdnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
